export BOOTSTRAP_SERVERS="<BOOTSTRAP-SERVERS>"
export CLOUD_KEY="<CC-API-KEY>"
export CLOUD_SECRET="<CC-API-SECRET>"
export SCHEMA_REGISTRY_KEY="<SR-API-KEY>"
export SCHEMA_REGISTRY_SECRET="<SR-API-SECRET>"
export SCHEMA_REGISTRY_URL="<SR-API-ENDPOINT>"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""