export BOOTSTRAP_SERVERS="pkc-4nym6.us-east-1.aws.confluent.cloud:9092"
export CLOUD_KEY="OPNLZEQUIENFIOLO"
export CLOUD_SECRET="oZziv0wLmd5RXQKQqErpq29OnvbQPUcGPGhAY5+F5d7SrnJiP0xY1qsF3gSC2qUL"
export SCHEMA_REGISTRY_KEY="YZZ7P5AWPCQ3VUEE"
export SCHEMA_REGISTRY_SECRET="WV08zn8jj2q9/ivglpSnQcBiNWknyZRkeOukSYiLeb+Q8x+fqL5uHsghfdHgiUSQ"
export SCHEMA_REGISTRY_URL="https://psrc-4r3xk.us-east-2.aws.confluent.cloud"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""