export BOOTSTRAP_SERVERS=<Bootstrap server from Confluent Cloud>
export CLOUD_KEY=<API Key>
export CLOUD_SECRET=<Secret>
export SCHEMA_REGISTRY_KEY=<Schema Registry API Key>
export SCHEMA_REGISTRY_SECRET=<Schema Registry Secret>
export SCHEMA_REGISTRY_URL=<Schema Registry URL>
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
